<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="robots" content="noindex"> <!-- 봇차단 완성되면 이걸 지우겠어 -->
    <title> clearm's github</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:title" content="test page">
    <meta property="og:description" content="good test">

    <script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- <link rel="stylesheet" href="css/index.css" > -->
    <style>

    body { line-height: 1.5; }  /* 문단내의 띄어쓰기 보다 1.5배 */
    h1, h2, h3, h4, h5, h6 { line-height: 1.2; }

        .fakeimg-div {
           height: 200px;
           background: #aaa;
         }
         .fake-img {
             width:100%;
              height: 200px;
         }

    </style>

    <script>
    // 이벤트용 시작과 마감처리 js ////////////////////////////////
    var dtNow = new Date();
    var dtLimitDate =  new Date(2020, 5, 7, 23, 59, 59);
    var event_yn = "";
    if(dtNow > dtLimitDate){
        event_yn = "N";
    }else {
        event_yn = "Y";
    }
    //////////////////////////////////





    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156001275-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-156001275-1');
    </script>

    <!-- menu 관련 -->
    <script>
        var selected_menu = "CSS별건가";

        var tag = document.createElement('script');
        tag.src = "https://clearm.github.io/new2020/menu.js";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    </script>

</head>
<body>

    <!--  Menu  -->
    <nav  class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-bottom:25px;">
      <a class="navbar-brand" href="https://clearm.github.io/new2020/"> MJH </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav"> </ul>
      </div>
    </nav>
    <!--//   Menu  -->


    <div class="container-fluid text-center" style="margin-top:15px;" >
      <h2> CSS 효과  </h2>
      <p> - CSS 뭐 별거 있냐</p>
    </div>

    <div class="container" style="margin-top:15px;" >

          <div class="row">
              <div class="col-sm-12">
                  <style>
                  .layout_game {
                      width:400px;
                      height:400px;
                      background-color: #000;
                  }

                  .start_div{
                      position:relative;
                      left: 100px;
                      top:150px;
                      width:200px;
                      height:100px;
                      background-color:#fff;
                      font-color:#000;
                      vertical-align: middle;
                  }
                  .start_span {
                      display:table;
                      font-color:#000;
                      width: 200px;height:100px;
                  }

                  .start_span p{
                      display:table-cell;
                      font-color:#000;
                      width: 100px;height:100px;
                       text-align:center; vertical-align:middle;
                  }

                  /* 애니메이션을 하려면  */
                  #st {
                        animation: fadein 2s;
                        -moz-animation: fadein 2s; /* Firefox */
                        -webkit-animation: fadein 2s; /* Safari and Chrome */
                        -o-animation: fadein 2s; /* Opera */
                    }
                    @keyframes fadein {
                        from {
                            opacity:0;
                        }
                        to {
                            opacity:1;
                        }
                    }
                    @-moz-keyframes fadein { /* Firefox */
                        from {
                            opacity:0;
                        }
                        to {
                            opacity:1;
                        }
                    }
                    @-webkit-keyframes fadein { /* Safari and Chrome */
                        from {
                            opacity:0;
                        }
                        to {
                            opacity:1;
                        }
                    }
                    @-o-keyframes fadein { /* Opera */
                        from {
                            opacity:0;
                        }
                        to {
                            opacity: 1;
                        }
                    }

                  </style>

                  <!-- game's start -->
                  <div class="layout_game">

                      <div id="st" class="start_div">
                          <div class="start_span"><p> Start Click! </p> </div>
                      </div>

                  </div>
                   <!--//  game's start -->

                  <script>
                      $("#st").click(function(){
                          $("#st").fadeOut(1000);  //1 초
                      });

                  </script>

               </div> <!--// col-sm-12 -->
          </div><!--// row -->

    </div> <!--//   container  -->

    <!--  Bottom  -->
    <div class=" text-center bg-dark" style="padding:30px;margin:10px; color:white" >
        <p> Created By MJH & Bootstrap 4  </p>
    </div>
    <!--//   Bottom  -->


</body>
</html>
