<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="robots" content="noindex"> <!-- 봇차단 완성되면 이걸 지우겠어 -->
<title> clearm's github</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:type" content="website">
<meta property="og:image" content="">
<meta property="og:title" content="test page">
<meta property="og:description" content="good test">

<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Jua|Nanum+Gothic+Coding&display=swap" rel="stylesheet">


<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- <link rel="stylesheet" href="css/index.css" > -->
<style>
    .fakeimg-div {
       height: 200px;
       background: #aaa;
     }
     .fake-img {
         width:100%;
          height: 200px;
     }

     .font_nanum_brush {
         font-family: 'Nanum Gothic Coding', monospace;
         font-family: 'Jua', sans-serif;

         font-size:28px;
     }
     .font_title { font-family: 'Black Han Sans', sans-serif;font-size:30px;}

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156001275-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156001275-1');
</script>

<!-- menu 관련 -->
<script>
    var selected_menu = "프런트테스트";

    var tag = document.createElement('script');
    tag.src = "https://clearm.github.io/new2020/menu.js";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
</script>

</head>
<body>

<!--  Menu  -->
<nav  class="navbar navbar-expand-sm bg-dark navbar-dark" style="" >
  <a class="navbar-brand" href="https://clearm.github.io/new2020/"> MJH </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav"> </ul>
  </div>
</nav>
<!--//   Menu  -->

<style>

/* The Modal (background) */
.modal {
  display:none ; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

<div class="jumbotron text-center"  >
  <h4>도전! front  </h4>
  <p>  </p>
</div>



<div class="container" style="margin-top:15px;" >

    <div class="row" >
        <h5>클릭하면 쫙 없어지는 효과를 내고 싶음- 그게 모달이다  : Modal Example</h5>

        <!-- Trigger/Open The Modal -->
        <button id="myBtn">Open Modal</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
          </div>

        </div>

        <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
    </div>
    <br>
    <style>
    		div .ani {
    			height: 150px;
    			width: 150px;
    			margin: 20px;
    			background-color: orange;
    			border-radius: 150px;
    			line-height: 150px;
    			text-align: center;
    		}
    		@-webkit-keyframes myShorthand { /* 특정시간에 해당요소가 가져야 할 스타일 */
    			from { transform: rotate(-45deg); }
    			to { transform: rotate(45deg); }
    		}
    		@keyframes myShorthand {
    			from { transform: rotate(-45deg); } /* from 키워드에는 처음 스타일을 명시하고, to 키워드에는 마지막 스타일을 명시 */
    			to { transform: rotate(45deg); }
    		}

            /* 이렇게 퍼센트 사용하기도 함.
            @-webkit-keyframes movingPara {
                   0% { border-color: red; }
                   20% { border-color: orange; }
                   40% { border-color: yellow; }
                   50% { border-color: green; }
                   60% { border-color: blue; }
                   80% { border-color: navy; }
                   100% { border-color: purple; }
               }
            */

    		#long {
    			-webkit-animation-name: myShorthand;
    			-webkit-animation-duration: 3s;
    			-webkit-animation-timing-function: ease-in-out;
    			-webkit-animation-delay: 1s;
    			-webkit-animation-iteration-count: 3;
    			-webkit-animation-direction: reverse;
    			animation-name: myShorthand;
    			animation-duration: 3s; /*재생할 시간  infinite 무한반복  */
    			animation-timing-function: ease-in-out; /*

                1. linear : 애니메이션 효과가 처음부터 끝까지 일정한 속도로 진행됩니다.
                2. ease : 기본값으로, 애니메이션 효과가 천천히 시작되어, 그다음에는 빨라지고, 마지막에는 다시 느려집니다.
                3. ease-in : 애니메이션 효과가 천천히 시작됩니다.
                4. ease-out : 애니메이션 효과가 천천히 끝납니다.
                5. ease-in-out : 애니메이션 효과가 천천히 시작되어, 천천히 끝납니다.
                6. cubic-bezier(n,n,n,n) : 애니메이션 효과가 사용자가 정의한 cubic-bezier 함수에 따라 진행됩니다.

                */
    			animation-delay: 1s; /*나타나기 전 딜레이 시간 */
    			animation-iteration-count: 3; /*몇번 반복될 것인가  */
    			animation-direction: reverse; /*애니의 진행방향
                진행 방향을 나타내는 속성값으로 reverse와 alternate를 설정할 수 있습니다.
                reverse 속성값은 애니메이션 효과의 진행 방향을 원래 방향이 아닌 반대 방향으로 변경합니다.
                즉, 애니메이션 효과가 from에서 to 방향이 아닌, to에서 from 방향으로 진행됩니다.
                alternate 속성값은 한번씩 번복 from to 에서 to from 다시 반대로 뭐 이런식
                */
    		}
    		#short {
    			-webkit-animation: myShorthand 3s ease-in-out 1s 3 reverse; /* 순서만 맞는다면 이렇게 축약해서 사용하기도 */
    			animation: myShorthand 3s ease-in-out 1s 3 reverse;
    		}
    	</style>

    <div class="row">
        <h5>animation 속성을 이용한 축약 표현</h5>
        <div id="long" class="ani">6개의 속성</div>
        <div id="short" class="ani" >animation 속성</div>
    </div>

</div> <!--//   container  -->

<!--  Bottom  -->
<div class="container-fluied text-center bg-dark" style="padding:30px;margin:10px; color:white" >
 <p>Create By MJH & Bootstrap 4  </p>
</div> <!--//   Bottom  -->


</body>
</html>
