<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="robots" content="noindex"> <!-- 봇차단 완성되면 이걸 지우겠어 -->
    <title> clearm's github</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:title" content="test page">
    <meta property="og:description" content="good test">

    <script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- <link rel="stylesheet" href="css/index.css" > -->
    <style>
        .fakeimg-div {
           min-height: 200px;
           height:auto;
           background: #aaa;
         }
         .fake-img {
             width:100%;
              height: 200px;
         }

    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156001275-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-156001275-1');
    </script>

    <!-- menu 관련 -->
    <script>
        var selected_menu = "꿈";

        var tag = document.createElement('script');
        tag.src = "https://clearm.github.io/new2020/menu.js";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    </script>

</head>
<body>

    <!--  Menu  -->
    <nav  class="navbar navbar-expand-sm bg-primary navbar-dark" style="margin-bottom:25px;">
      <a class="navbar-brand" href="https://clearm.github.io/new2020/"> MJH </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav"> </ul>
      </div>
    </nav>
    <!--//   Menu  -->


    <div class="container-fluid text-center" style="margin-top:15px;" >
      <h2> 꿈 is </h2>
      <p> 목표와는 다르다 그냥 막연한 그런 것... 이뤄지면 좋지만 막연할 수 있는 것 </p>
    </div>

    <div class="container" style="margin-top:15px;" >

          <div class="row">
              <div class="col-sm-12">
                <h2> 성공하는 사업을 하고 싶습니다. </h2>
                <h5> 시점 모르겠음...</h5>
                <div class="fakeimg-div">
                    <img style="max-width:100%;height:auto;" src="https://pbs.twimg.com/media/EO2n9MdVAAEV_ps?format=jpg&name=small" />
                    <img style="width:100%;height:100%" src="https://pbs.twimg.com/media/EO2n9MdVAAEV_ps?format=jpg&name=small" />
                     <!-- Show Different Images Depending on Browser Width ... Resize the browser width and the image will change at 600px and 1500px.  -->
                <picture>
                  <source srcset="https://www.w3schools.com/html/img_smallflower.jpg" media="(max-width: 600px)">
                  <source srcset="https://www.w3schools.com/html/img_flowers.jpg" media="(max-width: 1500px)">
                  <source srcset="https://www.w3schools.com/html/flowers.jpg">
                  <img src="https://www.w3schools.com/html/img_flowers.jpg" alt="Flowers" style="width:auto;">
                </picture>

                 </div>
                <p> 막연하니까 하고 싶은지도 모르겠다. </p>
                <p> 언젠가는 내사업을 해야지 하고 생각하고 있는 것은 모든 회사원의 꿈일지도 ... 그래서 목표가 아닌 꿈 영역에 넣어 둡니다.       </p>
                <br>

                <h2> 전광판 효과</h2>
                <h5> 2020.05.28 </h5>
                <div class="fakeimg-div">
                    <ul id="scroller">
                        <li> 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li> 2. Maecenas sollicitudin, ante id ultrices consectetur, ipsum nisl varius ipsum, sit amet congue eros nulla vitae urna.</li>
                        <li> 3. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </li>
                        <li> 4. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </li>
                    </ul>

                </div>
                <script>
                var exe_cnt = 1;

                function fn_list_rolling()
                {
                    var li_tot = $("#scroller > li").length;

                    if(exe_cnt == li_tot){
                        exe_cnt = 1;
                    }

                    var li_obj = "#scroller > li:nth-child("+exe_cnt+")";
                    $(li_obj).hide();
                    //    $(li_obj).text(" ");
                    // $(li_obj).text(li_txt[exe_cnt]);
                    $(li_obj).show( "blind", "", 500, console.log("aaa"));
                    //console.log(exe_cnt);
                    exe_cnt++;
                }

                var a = setInterval(fn_list_rolling, 2000);

                </script>
                <p> 한번은 해보고 싶었던 </p>
                <p> 여러가지 효과를 사용한 효과적인 UI을 만들어 보고 싶었다. </p>
                <br>


                <h2> 효과 2  </h2>
                <h5> 시각적인 즐거움을 주기 위한 작업 </h5>
                <div class="fakeimg-div">

                </div>
                <p>  </p>
                <p> 글씨 글씨 </p>
                <br>



               </div> <!--// col-sm-12 -->
          </div><!--// row -->


          <!-- row 새로운 기능 추가 -->
          <div class="row">
            <div class="col-sm-12">
                <style>
                @keyframes ball_move {
                    0% {
                        top:0px;
                    }
                    95% {
                        width: 100px;
                    }
                    to {
                        top:300px;
                        width:115px;
                        height:90px
                    }
                }

                .ball_round {
                  position:relative;
                  left: 100px;
                  top:0;
                  width:100px;
                  height:100px;
                  border-radius:50%;
                  background:#000;
                  animation:ball_move 1s ease-in Infinite Alternate;
                }

                 .ball_square {
                  position:relative;
                  left: 100px;
                  top:0;
                  width:100px;
                  height:100px;
                  background:#000;
                  animation:ball_move 1s ease-in Infinite Alternate;
                }
                .layout_ball {
                    width: 200px;
                    height:400px;
                }
                </style>

                <div class="layout_ball">

                    <div id="ball" class="ball_round"></div>

                </div>

                <script>

                $("#ball").click(function(){

                    if($("#ball").hasClass("ball_round") == true){
                       $("#ball").removeClass("ball_round");
                       $("#ball").addClass("ball_square");
                    }else{
                        $("#ball").attr("class", "ball_round");
                    }
                });

                </script>








    </div> <!--//   container  -->

    <!--  Bottom  -->
    <div class=" text-center bg-dark" style="padding:30px;margin:10px; color:white" >
     <p>Create By MJH & Bootstrap 4  </p>
    </div> <!--//   Bottom  -->

</body>
</html>
